C8Y_BOOTSTRAP_TENANT=
C8Y_BOOTSTRAP_USER=servicebootstrap_gateway-certification
C8Y_BOOTSTRAP_PASSWORD=Mn8JoGRvamTy9de6XE8j10w5GmLcF8Gv

C8Y_BASEURL=
C8Y_TENANT=
C8Y_USER=
C8Y_PASSWORD=
C8Y_SETTINGS_CI=true
